//The search of a tree
//Based on 0-1 backpack problem
//全探索
//0-1ナップサック問題
//w个各自重量；n个物品；W最大重量
//Recursive solution
//枝刈りなし：O(2^n) 
//O(sizeof(w)*sizeof(v))
int w[INT_MAX];
int v[INT_MAX];
int dp[INT_MAX][INT_MAX];

int res(int i, int j){
  //The items after item i has the maximum weight of j
  //Records the parts that ha already been explored
	if(dp[i][j]>=0) return dp[i][j];
	int r;
  //The last item
	if(i == n) r = 0;
  //The current item overweights
	else if(j < w[i]) r = res(i+1, j);
  //Calculate the maximum of taking the current or not
	else r= max(res(i+1,j),v[i]+res(i+1, j-w[i]));
	return dp[i][j] = r;
}
//漸化式：dp[n][j] = 0;
      dp[i][j] = max（dp[i+1][j]，v[i]+dp[i+i][j-w[i]])
//再帰関数を書かなくて、二重ループで解答できる
vector<vector<int>> dp(int i, int j){
	vector<vector<int>> dp;
	for(int n=j-1;n>=0;n--){
		for(int m=0;m<i;m++){
			if(n==j-1) dp[m][n] = 0;
			else if(j<w[i]) dp[m][n] = dp[m+1][n];
			else dp[m][n] = max(dp[m+1][n],v[i]+dp[m+1][n-w[i]]);
		}
	}
	return dp;
}
