/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
//breadth-first search
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> res;
        vector<int> v;        
        q.push(root);
        int counter = 0;
        int layer[1024];
        layer[0] = 1;
        if(!root) return res;
        while(!q.empty()){
            TreeNode* t = q.front();
            v.push_back(t->val);
            if(t -> left){
                layer[counter+1]++;
                q.push(t -> left);
            }
            if(t -> right){
                layer[counter+1]++;
                q.push(t -> right);
            }
            layer[counter]--;
            if(layer[counter] == 0){
                res.push_back(v);
                v.clear();
                counter++;
            }
            q.pop();
        }
        return res;
    }
};
